{
  "ConnectionStrings": {
    "AttendanceMaSysDb": "Server=DESKTOP-J51B5LC;Database=AttendanceManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
